<!--#include file="inc-header.html"-->

    <!-- main screen start -->
    <main class="main">
      <div class="container">
        <ul class="breadcrumbs">
          <li>
            <a href="#">
              Главная
            </a>
          </li>
          <li>
            <a href="#">
              Внутриорганизационная информация
            </a>
          </li>
          <li>
            О личном приёме граждан
          </li>
        </ul>        
        <article class="article">
          <header class="post-head article-head">
            <div class="row">
              <div class="col-xl-9 col-lg-12">
                <h1 class="h1 post-title">
                  О личном приёме граждан
                </h1>
              </div>
            </div>
          </header>
          <div class="ui-tabs">
            <a href="#" class="ui-tab active">
              о личном приёме граждан
            </a>
            <a href="#" class="ui-tab">
              Административные процедуры
            </a>
            <a href="#" class="ui-tab">
              Противодействие коррупции
            </a>
            <a href="#" class="ui-tab">
              <svg class="ui-tab-icon">
                <use xlink:href="svg/svg/symbols.svg#link" />
              </svg>
              Порядок обработки персональных данных
            </a>
            <a href="#" class="ui-tab">
              правила перевозки грузов
            </a>
            <a href="#" class="ui-tab">
              Нумерация вагонов
            </a>
          </div>
          <div class="post-wrapper post-wrapper__article">
            <div class="row">
              <div class="col-xl-2 col-sm-3 post-side-spase">
                <div class="post-side">
                  <div class="post-side-navigation">
                    <div class="post-side-navigation-title">
                      Навигация:
                    </div>
                    <ul class="post-side-navigation-list">
                    </ul>
                  </div>
                </div>
                </div>
                <div class="col-xl-10 col-sm-9">
                  
                  <div class="post-container">
                    <div class="article-content">
                      <h3 class="item-menu" data-title="Порядок обращения граждан">
                        Порядок обращения граждан
                      </h3>
                      <p>
                        Направить письмо в адрес руководства государственного предприятия «БТЛЦ» можно
                        по адресу: <b>1-ый Запорожский пер, 29 г. Минск, 220039, Республика Беларусь</b>
                        или по электронной почте: <a href="mailto:btlc@belint.by ">btlc@belint.by</a>                  
                      </p>
                      <p>
                        В соответствии с Законом Республики «Об обращениях граждан и юридических лиц» руководством
                        предприятия рассматриваются только те электронные обращения, которые поступили на официальный
                        сайт или <a href="#">официальный электронный адрес</a> государственного предприятия «БТЛЦ».
                      </p>
                      <p>
                        Электронные обращения излагаются на белорусском или русском языке.
                      </p>
                      <h5 class="item-menu" data-title="Электронные обращения граждан">
                        Электронные обращения граждан должны содержать:
                      </h5>
                      <ul>
                        <li>
                          наименование и (или) адрес организации либо должность лица, которым направляется обращение;
                        </li>
                        <li>
                          фамилию, собственное имя, отчество (если таковое имеется) либо инициалы заявителя, адрес его места
                          жительства (места пребывания) и (или) места работы (учебы);
                        </li>
                        <li>
                          изложение сути обращения;
                        </li>
                        <li>
                          адрес электронной почты заявителя.
                        </li>
                      </ul>
                      <h5 class="item-menu" data-title="Электронные обращения юридических лиц">
                        Электронные обращения юридических лиц должны содержать:
                      </h5>
                      <ul>
                        <li>
                          наименование и (или) адрес организации либо должность лица, которым направляется обращение;
                        </li>
                        <li>
                          полное наименование юридического лица и его место нахождения;                            
                        </li>
                        <li>
                          изложение сути обращения;
                        </li>
                        <li>
                          адрес электронной почты заявителя.
                        </li>
                      </ul>
                      <a href="#" class="article-link">
                        <svg class="article-link-icon">
                          <use xlink:href="svg/svg/symbols.svg#link" />
                        </svg>                          
                        Информация о личном приеме граждан руководством государственного предприятия «БТЛЦ»                     
                      </a>
                      <p>
                        Книга замечаний и предложений находится в кабинете № 35 административного здания предприятия по адресу:
                        <b>Запорожский пер., 29, г. Минск.</b> Ответственным за ведение книги замечаний и предложений является секретарь
                        приемной руководителя,<br> тел. <a href="tel:+375172258425">+375 17 225 84 25</a>
                      </p>
                      <a href="#" class="article-link">
                        <svg class="article-link-icon">
                          <use xlink:href="svg/svg/symbols.svg#link" />
                        </svg>
                        Информация о личном приеме граждан, их представителей и представителей юридических лиц прокурорскими работниками
                        Минской транспортной прокуратуры
                      </a>
                    </div>
                  </div>
                  
                </div>
            </div>
          </div>
        </article>
      </div>
    </main>
    <!-- main screen end -->

<!--#include file="inc-footer.html"-->      